apiVersion: v1
kind: Secret
metadata:
  name: day-secret
data:
  mongo_uri: bW9uZ29kYjovL3Bvd2VydHJpcDpzdGFydC1UcmlwcG4tOE5vd0Bsb2NhbGhvc3Q6MjcwMTcv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: day-service
spec:
  selector:
    matchLabels:
      app: day-service
  template:
    metadata:
      labels:
        app: day-service
    spec:
      containers:
      - name: day-service
        image: smpte11/powertrip-day-service:1.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
