apiVersion: v1
kind: Service
metadata:
  name: day-service
spec:
  selector:
    app: day-app
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 31517
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: day-deployment
  labels:
    app: day-app
spec:
  selector:
    matchLabels:
      app: day-app   
  template:
    metadata:
      labels:
        app: day-app
    spec:
      containers:
        - name: day-app
          image: smpte11/powertrip-day-service:1.0.0
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: day-secret
                  key: mongo_uri
          ports:
            - containerPort: 8080